# Generated by Django 4.1.7 on 2023-03-04 11:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="slide_home",
            name="slide_image1",
            field=models.ImageField(blank=True, null=True, upload_to="images/slides/"),
        ),
        migrations.AlterField(
            model_name="slide_home",
            name="slide_image10",
            field=models.ImageField(blank=True, null=True, upload_to="images/slides/"),
        ),
        migrations.AlterField(
            model_name="slide_home",
            name="slide_image2",
            field=models.ImageField(blank=True, null=True, upload_to="images/slides/"),
        ),
        migrations.AlterField(
            model_name="slide_home",
            name="slide_image3",
            field=models.ImageField(blank=True, null=True, upload_to="images/slides/"),
        ),
        migrations.AlterField(
            model_name="slide_home",
            name="slide_image4",
            field=models.ImageField(blank=True, null=True, upload_to="images/slides/"),
        ),
        migrations.AlterField(
            model_name="slide_home",
            name="slide_image5",
            field=models.ImageField(blank=True, null=True, upload_to="images/slides/"),
        ),
        migrations.AlterField(
            model_name="slide_home",
            name="slide_image6",
            field=models.ImageField(blank=True, null=True, upload_to="images/slides/"),
        ),
        migrations.AlterField(
            model_name="slide_home",
            name="slide_image7",
            field=models.ImageField(blank=True, null=True, upload_to="images/slides/"),
        ),
        migrations.AlterField(
            model_name="slide_home",
            name="slide_image8",
            field=models.ImageField(blank=True, null=True, upload_to="images/slides/"),
        ),
        migrations.AlterField(
            model_name="slide_home",
            name="slide_image9",
            field=models.ImageField(blank=True, null=True, upload_to="images/slides/"),
        ),
    ]
