# Generated by Django 4.1.7 on 2023-03-07 05:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0003_alter_resa_check_in_alter_resa_check_out"),
    ]

    operations = [
        migrations.AddField(
            model_name="message_contact",
            name="date_sent",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="resa",
            name="date_sent",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
