# Generated by Django 4.1.7 on 2023-03-28 17:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0005_message_contact_status_resa_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="contacts",
            name="phone_number1",
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name="contacts",
            name="phone_number2",
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name="contacts",
            name="phone_number3",
            field=models.CharField(max_length=20),
        ),
    ]
