# Generated by Django 4.2.6 on 2023-10-28 18:09

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0006_alter_contacts_phone_number1_and_more"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Card1_resto",
            new_name="Card1Resto",
        ),
        migrations.RenameModel(
            old_name="Card2_resto",
            new_name="Card2Resto",
        ),
        migrations.RenameModel(
            old_name="Card3_resto",
            new_name="Card3Resto",
        ),
        migrations.RenameModel(
            old_name="Card_activities",
            new_name="CardActivities",
        ),
        migrations.RenameModel(
            old_name="Card_bedrooms",
            new_name="CardBedrooms",
        ),
        migrations.RenameModel(
            old_name="Component_home",
            new_name="ComponentHome",
        ),
        migrations.RenameModel(
            old_name="Gallery_grid",
            new_name="GalleryGrid",
        ),
        migrations.RenameModel(
            old_name="Item_todo_home",
            new_name="ItemTodoHome",
        ),
        migrations.RenameModel(
            old_name="Localisation_vohitsoa",
            new_name="LocalisationVohitsoa",
        ),
        migrations.RenameModel(
            old_name="Message_contact",
            new_name="MessageContact",
        ),
        migrations.RenameModel(
            old_name="Offer_home",
            new_name="OfferHome",
        ),
        migrations.RenameModel(
            old_name="Offer_home_details",
            new_name="OfferHomeDetails",
        ),
        migrations.RenameModel(
            old_name="Paragraphe_activities",
            new_name="ParagrapheActivities",
        ),
        migrations.RenameModel(
            old_name="Paragraphe_anime_resto",
            new_name="ParagrapheAnimeResto",
        ),
        migrations.RenameModel(
            old_name="Paragraphe_bedrooms",
            new_name="ParagrapheBedrooms",
        ),
        migrations.RenameModel(
            old_name="Paragraphe_foot_resto",
            new_name="ParagrapheFootResto",
        ),
        migrations.RenameModel(
            old_name="Paragraphe_todo_home",
            new_name="ParagrapheTodoHome",
        ),
        migrations.RenameModel(
            old_name="Slide_home",
            new_name="SlideHome",
        ),
    ]
